# Android-Architecture

./: .gitignore  build.gradle  library.gradle  settings.gradle
App/src/androidTest/java/com/flod/android/arch/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/test/java/com/flod/android/arch/: ExampleUnitTest.kt
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/flod/android/arch/base/config/: HttpConfigBuilder.kt  HttpSettings.kt  Injector.kt  LifecycleBuilder.kt  LifecycleInjector.kt
Base/src/main/java/com/flod/android/arch/base/di/: BaseActivityComponent.kt  BaseModule.kt  HttpModule.kt
Base/src/main/java/com/flod/android/arch/base/lifecycle/: AppLifecycle.kt  AppLifecycleRegister.kt  EmptyActivityLifecycleCallbacks.kt
Base/src/main/java/com/flod/android/arch/base/lifecycle/base/: BaseActivityLifecycleCallbacks.kt  BaseFragmentLifecycleCallbacks.kt
Base/src/main/java/com/flod/android/arch/base/lifecycle/fuction/: FActivityInjection.kt  FFragmentInjection.kt
Base/src/main/java/com/flod/android/arch/base/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
Base/src/main/java/com/flod/android/arch/base/mvp/contract/: IModel.kt  IPresenter.kt  IView.kt
Base/src/main/java/com/flod/android/arch/base/mvvm/: BaseMVVMActivity.kt  BaseViewModel.kt  SimpleActivity.kt  SimpleFragment.kt  ViewModelFactory.kt
Base/src/main/java/com/flod/android/arch/base/net/: HttpInterceptor.kt  HttpLogPrinter.kt  HttpRequestInterceptor.java  HttpRequestInterceptor.kt  InterceptHandler.java  InterceptHandler.kt
Base/src/main/java/com/flod/android/arch/base/net/internal/: DefaultHttpLogPrinter.kt  HttpLogLevel.kt  JsonFormatUtil.kt  OkHttpInterceptor.kt
Base/src/main/java/com/flod/android/arch/base/net/log/: DefaultHttpLogPrinter.java  DefaultHttpLogPrinter.kt  HttpLogPrinter.java  HttpLogPrinter.kt  JsonFormatUtil.kt
Base/src/main/java/com/flod/android/arch/base/utils/: FragmentsHelper.kt  JsonFormatUtil.java  KotlinExpansion.kt  SingleClick.kt  SoftInputUtil.kt
Base/src/main/java/com/flod/android/arch/base/view/: BaseBindingFragment.kt  BaseFragment.kt  SimpleActivity.kt  SimpleFragment.kt  ViewModelFactory.kt
app/: build.gradle
app/src/androidTest/java/com/flod/android/arch/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/flod/android/arch/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/flod/android/arch/base/config/: HttpConfigBuilder.kt  HttpSettings.kt  Injector.kt
base/src/main/java/com/flod/android/arch/base/di/: HttpModule.kt
base/src/main/java/com/flod/android/arch/base/lifecycle/: AppLifecycle.kt  AppLifecycleRegister.kt  EmptyActivityLifecycleCallbacks.kt
base/src/main/java/com/flod/android/arch/base/net/log/: DefaultHttpLogPrinter.kt
base/src/main/java/com/flod/android/arch/base/utils/: SoftInputUtil.kt
base/src/main/java/com/flod/android/arch/base/view/: BaseActivity.kt  BaseBindingActivity.kt  SimpleFragment.kt
common/: build.gradle
common/src/androidTest/java/com/flod/android/arch/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/flod/android/arch/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user/src/androidTest/java/com/flod/android/arch/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/test/java/com/flod/android/arch/user/: ExampleUnitTest.kt
