// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{

        // Sdk and tools
        compileSdkVersion = 30
        targetSdkVersion = 30
        buildToolsVersion = '30.0.2'
        minSdkVersion = 23
        versionCode = 100
        versionName = '1.0.0'

        //kotlin
        kotlinVersion = '1.4.10'
        ktxVersion = '1.3.2'

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        materialVersion = '1.3.0-alpha04'
        viewPagerVersion = '1.1.0-alpha01'

        fragmentVersion = '1.3.0-beta01'
        navigationVersion = '2.3.1'

        lifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.9'



        //net
        gsonVersion = '2.8.6'
        okhttpVersion = '4.9.0'
        retrofitVersion = '2.9.0'
        glideVersion = '4.11.0'

        //di
        daggerVersion = '2.29.1'
        hiltVersion = '2.29.1-alpha'
        hiltJetpackVersion = '1.0.0-alpha02'


        //component
        componentVersion = '1.8.3.2'

        //database
        roomVersion = '2.3.0-alpha03'

        //paging
        pagingVersion = '3.0.0-alpha09'

        //work
        workVersion = '2.4.0'

        //Testing
        junitVersion = '4.1.2'
        testExtJunit = '1.1.2'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.3.0'
        uiAutomatorVersion = '2.2.0'
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
