ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            androidxVersion   : "1.1.0",
            retrofitVersion   : "2.6.2",
            okhttpVersion     : "4.2.2",
            glideVersion      : "4.9.0",
            dagger2Version    : "2.25.2",
            AutoDisposeVersion: "1.4.0",
            RxJavaVersion     : "2.2.8",
            RxAndroidVersion  : "2.1.1",
            roomVersion       : "2.1.0-alpha06"
    ]

    dependencies = [
            //ui
            "appcompat"                         : "androidx.appcompat:appcompat:" + version.androidxVersion,
            "material"                          : "com.google.android.material:material:1.2.0-alpha01",
            "support-v4"                        : "androidx.legacy:legacy-support-v4:" + version.androidxVersion,
            "cardview"                          : "androidx.cardview:cardview:" + version.androidxVersion,
            "annotations"                       : "androidx.annotation:annotation:" + version.androidxVersion,
            "constraintlayout"                  : 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
            "multidex"                          : 'androidx.multidex:multidex:2.0.1',

            //net
            "gson"                              : "com.google.code.gson:gson:2.8.6",
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //dagger2
            "dagger2"                           : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-android"                   : "com.google.dagger:dagger-android:${version["dagger2Version"]}",
            "dagger2-android-support"           : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
            "dagger2-compiler"                  : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "dagger2-android-processor"         : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",

            //ARouter
            "arouter"                           : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:1.2.2",

            //rx
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:${version["RxJavaVersion"]}",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:${version["RxAndroidVersion"]}",
            "rxbinding"                         : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            "rxpermissions"                     : "com.github.tbruyelle:rxpermissions:0.10.2",
            "autodispose"                       : "com.uber.autodispose:autodispose:${version["AutoDisposeVersion"]}",
            "autodispose-android"               : "com.uber.autodispose:autodispose-android:${version["AutoDisposeVersion"]}",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${version["AutoDisposeVersion"]}",

            //Database
            "room-runtime"                      : "androidx.room:room-runtime:${version["roomVersion"]}",
            "room-compiler"                     : "androidx.room:room-compiler:${version["roomVersion"]}",
            "room-rxjava2"                      : "androidx.room:room-rxjava2:${version["roomVersion"]}",

            //tools
            "guava"                             : "com.google.guava:guava:27.1-android",
            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",


    ]


}